amazon-sqs.credential.standard-queue-url=https://sqs.us-east-2.amazonaws.com/896783269534/testHelloMessage
cloud.aws.credentials.access-key=AKIA5BTDSX2PCC43CXM2
cloud.aws.credentials.secret-key=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
cloud.aws.credentials.use-default-aws-credentials-chain=true
cloud.aws.stack.auto=false
cloud.aws.credentials.instance-profile=true
cloud.aws.region.auto=false
cloud.aws.region.static=us-east-1